[gd_scene load_steps=24 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/west_city_outskirts.tscn" id="1_room"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud/combat_hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://quests/quest_manager.gd" id="4_quests"]
[ext_resource type="Script" path="res://core/save/save_manager.gd" id="5_save"]
[ext_resource type="Script" path="res://world/checkpoint_manager.gd" id="6_checkpoint"]
[ext_resource type="Script" path="res://world/world_manager.gd" id="7_world"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_box.tscn" id="8_dialogue"]
[ext_resource type="PackedScene" path="res://ui/pause/pause_menu.tscn" id="9_pause"]
[ext_resource type="PackedScene" path="res://ui/quest/quest_tracker.tscn" id="10_quest_tracker"]
[ext_resource type="PackedScene" path="res://ui/notifications/notification_feed.tscn" id="11_notifications"]
[ext_resource type="Script" path="res://core/game_session.gd" id="12_session"]
[ext_resource type="Script" path="res://core/debug/system_diagnostics.gd" id="13_diagnostics"]
[ext_resource type="Script" path="res://core/combat/combat_feedback_manager.gd" id="14_feedback"]
[ext_resource type="PackedScene" path="res://ui/combat/combo_counter.tscn" id="15_combo"]
[ext_resource type="PackedScene" path="res://ui/combat/enemy_target_bar.tscn" id="16_target"]
[ext_resource type="PackedScene" path="res://ui/interaction/interaction_prompt.tscn" id="17_interaction_prompt"]
[ext_resource type="PackedScene" path="res://ui/location/location_banner.tscn" id="18_location_banner"]
[ext_resource type="Script" path="res://core/stats/game_stats_manager.gd" id="19_stats"]
[ext_resource type="PackedScene" path="res://ui/transitions/screen_transition.tscn" id="20_transition"]
[ext_resource type="Script" path="res://core/input/gamepad_profile.gd" id="21_gamepad"]
[ext_resource type="Script" path="res://systems/training/training_manager.gd" id="22_training"]
[ext_resource type="PackedScene" path="res://ui/training/training_hud.tscn" id="23_training_hud"]

[node name="Bootstrap" type="Node2D"]

[node name="QuestManager" type="Node" parent="." groups=["quest_manager"]]
script = ExtResource("4_quests")

[node name="SaveManager" type="Node" parent="." groups=["save_manager"]]
script = ExtResource("5_save")

[node name="CheckpointManager" type="Node" parent="." groups=["checkpoint_manager"]]
script = ExtResource("6_checkpoint")

[node name="WorldManager" type="Node" parent="." groups=["world_manager"]]
script = ExtResource("7_world")
world_container_path = NodePath("../WorldContainer")
player_container_path = NodePath("../PlayerContainer")
initial_world_path = "res://scenes/world/west_city_outskirts.tscn"

[node name="TrainingManager" type="Node" parent="." groups=["training_manager"]]
script = ExtResource("22_training")

[node name="GameSession" type="Node" parent="."]
script = ExtResource("12_session")
autosave_on_quest_complete = true

[node name="SystemDiagnostics" type="Node" parent="."]
script = ExtResource("13_diagnostics")

[node name="GamepadProfile" type="Node" parent="."]
script = ExtResource("21_gamepad")

[node name="CombatFeedbackManager" type="Node" parent="." groups=["combat_feedback"]]
script = ExtResource("14_feedback")

[node name="GameStatsManager" type="Node" parent="." groups=["game_stats"]]
script = ExtResource("19_stats")

[node name="WorldContainer" type="Node2D" parent="." groups=["world_container"]]

[node name="WestCityOutskirts" parent="WorldContainer" instance=ExtResource("1_room")]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="Player" parent="PlayerContainer" instance=ExtResource("2_player")]
position = Vector2(250, 185)

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="CombatHUD" parent="UIContainer" instance=ExtResource("3_hud")]

[node name="QuestTracker" parent="UIContainer" instance=ExtResource("10_quest_tracker")]

[node name="NotificationFeed" parent="UIContainer" instance=ExtResource("11_notifications")]

[node name="EnemyTargetBar" parent="UIContainer" instance=ExtResource("16_target")]

[node name="ComboCounter" parent="UIContainer" instance=ExtResource("15_combo")]

[node name="TrainingHUD" parent="UIContainer" instance=ExtResource("23_training_hud")]

[node name="InteractionPrompt" parent="UIContainer" instance=ExtResource("17_interaction_prompt")]

[node name="LocationBanner" parent="UIContainer" instance=ExtResource("18_location_banner")]

[node name="DialogueBox" parent="UIContainer" instance=ExtResource("8_dialogue")]

[node name="PauseMenu" parent="UIContainer" instance=ExtResource("9_pause")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ScreenTransition" parent="TransitionLayer" instance=ExtResource("20_transition")]
