[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/npcs/debug_mentor.gd" id="1_mentor"]

[sub_resource type="CircleShape2D" id="InteractionShape"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="BodyCollision"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="KiBlockerShape"]
size = Vector2(18, 24)

[node name="DebugMentor" type="StaticBody2D" groups=["npc"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_mentor")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture_filter = 1
vframes = 4

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -10, 7, -10, 7, 10, -7, 10)
color = Color(0.75, 0.68, 0.3, 1)

[node name="Head" type="Polygon2D" parent="."]
position = Vector2(0, -14)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)
color = Color(0.95, 0.8, 0.58, 1)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("BodyCollision")

[node name="KiBlocker" type="Area2D" parent="." groups=["ki_blocker"]]
position = Vector2(0, -4)
collision_layer = 1
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KiBlocker"]
shape = SubResource("KiBlockerShape")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("InteractionShape")
