[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/training/training_treadmill.gd" id="1"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(62, 30)

[node name="Treadmill" type="Area2D"]
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("1")

[node name="Base" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-31, -12, 31, -12, 27, 12, -27, 12)
color = Color(0.16, 0.18, 0.22, 1)

[node name="Belt" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-25, -7, 24, -7, 20, 7, -22, 7)
color = Color(0.36, 0.4, 0.46, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
